# QigsawApp

./: build.gradle  settings.gradle
AppleModule/: build.gradle
AppleModule/src/main/: AndroidManifest.xml
AppleModule/src/main/java/wang/imallen/blog/applemodule/: AppleActivity.kt
app/: build.gradle  multidexkeep.pro  proguard.cfg
app/src/androidTest/java/wang/imallen/blog/qigsawapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/imallen/blog/qigsawapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/wang/imallen/blog/qigsawapp/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/org/qiyi/arch/app/: AbstractAppPlugin.java  ApplicationTaskManager.java  InstallVariantViaBundleTask.kt  QigsawAppPlugin.java  TaskManager.java
